API_PORT=5000
APP_URL=http://localhost:3000


#DB
DB_HOSTNAME=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=electron_local
DB_DIALECT=postgresql

#JWT
JWT_ALGORITHM=HS256
JWT_SECRET=cGpDnQgwKS4qdjTP60AClmJx9XktM7WZ
JWT_EXPIRES_IN="7d"


