API_PORT=5000
APP_URL=https://dev-realestate-app.ornio.xyz
APP_URL_RESET=https://dev-realestate-app.ornio.xyz/reset-password

#DB
DB_HOSTNAME=postgres-dev
DB_PORT=5432
DB_USERNAME=ornio
DB_PASSWORD=3zDrmyYTYIp9gS24
DB_NAME=dev_realestate_ornio_xyz
DB_DIALECT=postgres

#JWT
JWT_ALGORITHM=HS256
JWT_SECRET=Q4HVUj65gq7zCEHrBwdMTBKcAaUMthPk
JWT_EXPIRES_IN = "7d"

#MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailhog.ornio.xyz
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=RealEstate
MAIL_FROM_ADDRESS=noreply.realestate@gmail.com

#AWS
AWS_ACCESS_KEY_ID=TS6XQBF52XUQ42Q57CWK
AWS_SECRET_ACCESS_KEY=GWIhUobOPJhdc/QkP82nc/yAU15e4oeCdcrndw7cQIw
AWS_ENDPOINT_URL=fra1.digitaloceanspaces.com/apps/realestate
AWS_ENDPOINT_EDGE_URL=https://ornio.fra1.cdn.digitaloceanspaces.com/ornio/apps/realestate
AWS_BUCKET_NAME=ornio
AWS_BUCKET_FOLDER=ornio/apps/realestate
