API_PORT=5000
APP_URL=http://localhost:3000/

#DB
DB_HOSTNAME=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=#EditThis
DB_NAME=realestate_local

#JWT
JWT_ALGORITHM=HS256
JWT_SECRET=Q4HVUj65gq7zCEHrBwdMTBKcAaUMthPk
JWT_EXPIRES_IN = "7d"

#MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailhog.ornio.xyz
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME="RealEstate"
MAIL_FROM_ADDRESS="noreply.realestate@gmail.com"
